<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Обо мне. Блог KIDS Lego</title>
	<!-- Фавикон сайта -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Стили сайта -->
	<link rel="stylesheet" href="style.css">

	<!-- Иконочный шрифт Font Awesome -->
	<link rel="stylesheet" href="font-awesome/css/fontawesome.css">
	<link rel="stylesheet" href="font-awesome/css/brands.css">
</head>
<body>
	<!-- Шапка сайта -->
	<header>
		<img src="https://i.postimg.cc/bJptxPg6/transformed.png" width="290" draggable="false" alt="Logo">
	</header>

	<!-- Регион основного содержимого -->
	<main>
		<div class="pos">

			<div class="post">
				<div>
					<h1>Обо мне</h1>
					<p>
						Пока дети строят свои собственные миры из кубиков LEGO, мы играем свою роль в том, чтобы оказывать положительное влияние на мир, в котором они живут сегодня и который унаследуют в будущем.
					</p>
					<h3>GitHub 1</h3>
					<p>
						<iframe width="720" height="405" src="https://rutube.ru/play/embed/249bac9cd19d96abc2f0523bc6e8e51d/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					</p>
					<h3>Free Beget</h3>
					<p>
						<iframe width="720" height="405" src="https://rutube.ru/play/embed/694032714318c71672de7cc904833085" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					</p>
				</div>
			</div>

		</div>
	</main>

	<!-- Подвал сайта -->
	<footer>
		<div>
			<div>
				<div>
					<img src="https://i.postimg.cc/bJptxPg6/transformed.png" alt="Logo" width="250">
				</div>
				<div class="footer-columns">
					<div class="footer-column">
						<h3>Наши соцсети</h3>
						<ul>
							<li><a href="https://vk.com/" target="_blank"><i class="fa-brands fa-vk"></i> Вконтакте</a></li>
						</ul>
					</div>
					<div class="footer-column">
						<h3>Свяжитесь с нами</h3>
						<p>
							Если вы заинтересованы в работе со мной или просто хотите поздороваться, просто напишите по электронной почте.
							<br><strong>Email: <a href="#">contact@mail.com</a></strong>
						</p>
					</div>
				</div>
			</div>
			<p style="text-align: centyer;">
				<small>Copyright &copy; 2025</small>
			</p>
		</div>
	</footer>

</body>
</html>