<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Главная страница. Блог KIDS Lego</title>
	<!-- Фавикон сайта -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Шрифты -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
	<!-- Стили сайта -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="menu.css">
	<!-- Стили Swiper -->
	<link rel="stylesheet" href="swiper/swiper-bundle.css">
	
</head>
<body>
	<!-- Шапка сайта -->
	<header>
		<img src="https://i.postimg.cc/bJptxPg6/transformed.png" width="290" draggable="false" alt="Logo">
		<!-- Меню -->
		<nav id="menu1">
			<ul>
				<li><a href="#m1">Пункт 1</a></li>
				<li><a href="#m2">Пункт 2</a></li>
				<li><a href="#m3">Пункт 3</a>
					<ul>
						<li><a href="#m3_1">Пункт 3.1</a></li>
						<li><a href="#m3_2">Пункт 3.2</a></li>
						<li><a href="#m3_3">Пункт 3.3</a></li>
						<li><a href="#m3_4">Пункт 3.4</a></li>
						<li><a href="#m3_5">Пункт 3.5</a></li>
					</ul>
				</li>
				<li><a href="#m4">Пункт 4</a></li>
				<li><a href="#m5">Пункт 5</a></li>
			</ul>
		</nav>

		<!-- Slider main container -->
		<div class="swiper">
			<!-- Additional required wrapper -->
			<div class="swiper-wrapper">
				<!-- Slides -->
				<div class="swiper-slide">
					<img src="image/supermario.jpg" alt="Супермарио">
				</div>
				<div class="swiper-slide">
					<img src="image/lego.jpg" alt="Лего">
				</div>
				<div class="swiper-slide">
					<img src="image/sonic.jpg" alt="Соник">
				</div>
				...
			</div>
			<!-- If we need pagination -->
			<div class="swiper-pagination"></div>

			<!-- If we need navigation buttons -->
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
		</div>

	</header>

	<!-- Регион основного содержимого -->
	<main>
		<div class="pos">
			<div class="post">
				<img height="230" src="https://i.postimg.cc/QxfCP5bJ/2023-06-24-22-43-17.png" alt="Card image cap">
				<div>
					<h3>Соник Супер-ежик</h3>
					<p>
						Откройте для себя один из самых запоминающихся уровней видеоигр: легендарные Зеленые холмы ежика Соника. Знакомые персонажи — минифигурка ежа Соника LEGO®, а также фигурки доктора Эггмана со сборным эггмобилем, мотожука с двумя вариантами лица и крабмита.
					</p>
					<a href="post-1.html">Подробнее</a>
				</div>
			</div>
			<div class="post">
				<img height="280" src="https://i.postimg.cc/CKQ66vBp/2023-06-24-22-49-33.png" alt="Card image cap">
				<div>
					<h3>Супер Марио</h3>
					<p>
						Объединитесь в команду для новых приключений с Марио. Самое классное в LEGO® Супер Марио то, что вы можете собирать и перестраивать свои приключения так, как только захотите! Это идеальный способ для семьи или друзей вместе провести время за творческой игрой.
					</p>
					<a href="#">Подробнее</a>
				</div>
			</div>
			<div class="post">
				<img height="270" src="https://i.postimg.cc/Y0f5V6BN/2023-06-24-23-03-09.png" alt="Card image cap">
				<div>
					<h3>Винни Пух</h3>
					<p>
						Устройте себе время отдыха и вновь переживите радостные детские воспоминания с этим набором LEGO®. В нем вас ждет Винни Пух и чудесная модель из кубиков: домик Винни Пуха под большим дубом в Зачарованном лесу. В набор входят минифигурки Винни Пуха, Пятачка, Тигры и Кролика, а также фигурка ослика Иа.
					</p>
					<a href="#">Подробнее</a>
				</div>
			</div>
		</div>
	</main>

	<!-- Подвал сайта -->
	<footer>
		<div>
			<div>
				<div>
					<img src="https://i.postimg.cc/bJptxPg6/transformed.png" alt="Logo" width="250">
				</div>
				<div class="footer-columns">
					<div class="footer-column">
						<h3>
							<a href="about.html">О нас</a>
						</h3>
						<p>
							Пока дети строят свои собственные миры из кубиков LEGO, мы играем свою роль в том, чтобы оказывать положительное влияние на мир, в котором они живут сегодня и который унаследуют в будущем.
						</p>
					</div>
					<div class="footer-column">
						<h3>Свяжитесь с нами</h3>
						<p>
							Если вы заинтересованы в работе со мной или просто хотите поздороваться, просто напишите по электронной почте.
							<br><strong>Email: <a href="#">contact@mail.com</a></strong>
						</p>
					</div>
				</div>
			</div>
			<p style="text-align: centyer;">
				<small>Copyright &copy; 2025</small>
			</p>
		</div>
	</footer>

	<script src="swiper/swiper-bundle.js"></script>
	<script>
		const swiper = new Swiper('.swiper', {
			// Optional parameters
			autoplay: {
				delay: 2500,
				disableOnInteraction: false,
			},
			loop: true,

			// If we need pagination
			pagination: {
				el: '.swiper-pagination',
			},

			// Navigation arrows
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},

			// And if we need scrollbar
			scrollbar: {
				el: '.swiper-scrollbar',
			},
		});
	</script>

</body>
</html>