<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Соник Супер-ежик</title>
	<!-- Фавикон сайта -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Стили сайта -->
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<!-- Шапка сайта -->
	<header>
		<a href="index.html" title="Перейти на главную страницу">
			<img src="https://i.postimg.cc/bJptxPg6/transformed.png" width="290" draggable="false" alt="Logo">
		</a>
	</header>

	<!-- Регион основного содержимого -->
	<main>
		<div class="post">
			<img height="230" src="https://i.postimg.cc/QxfCP5bJ/2023-06-24-22-43-17.png" alt="Card image cap">
			<div>
				<h3>Соник Супер-ежик</h3>
				<h5 class="post-info">Дата 20.02.2220, Автор: Admin</h5>
				<p>
					Тридцать лет назад родилась суперзвезда. Персонаж, который принес радость, веселье и удовольствие миллионам людей во всем мире.
				</p>
				<p>
					Он знаменит своей скоростью и ярко-синим цветом, хотя ни одно из этих качеств он не разделяет с животным, которым он должен быть. Однако с момента своего появления он занял место в сердцах людей и остается там с тех пор.
				</p>
				<p>
					Да, речь идет о ежике Сонике. За последние 30 лет Соник появлялся в видеоиграх, книгах, комиксах, телесериалах и в новом фильме. А теперь Соник получит свой собственный набор LEGO®.
				</p>
				<p>
					Этот набор — последний проект LEGO Ideas, начатый суперфанаткой Соника Вив Гранелл. Она считает, что ее любимый герой идеально подходит как для давних, так и для новых поклонников. «Соник значит так много всего для разных людей, потому что у него была гибкость, чтобы развиваться с течением времени», — говорит Вив. «Стиль 90-х, стремление к острым ощущениям, которое он привнес в новое тысячелетие, и легкий сарказм последнего десятилетия — все это отражение сильного, самобытного и очень крутого характера».
				</p>
				<p>
					Когда в 1991 году была запущена первая часть, игроки познакомились с уровнем, который впоследствии стал одним из самых знаковых в истории игр: Зона Зеленых Холмов. Именно этот уровень вдохновил Вив на создание набора. «Поскольку все его знают, я думаю, что абсолютно уместно его первое появление в мире кубиков LEGO!»
				</p>
				<p>
					<iframe width="720" height="405" src="https://rutube.ru/play/embed/93348a92a3d18a7cb8f4f8cc621441f3/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</p>
			</div>
		</div>

		<h3>Комментарии (2):</h3>
		<div class="comment">
			<h4 class="author">Михаил</h4>
			<h5 class="date">19:30 20.02.2220</h5>
			<p>Собирая данный набор, я действительно вернулся в детство! Отличный набор!</p>
		</div>
		<div class="comment" id="sub-comment">
			<h4 class="author">Иван</h4>
			<h5 class="date">19:35 20.02.2220</h5>
			<p></p>Согласен! Набор действительно крутой))</p>
		</div>

	</main>

	<!-- Подвал сайта -->
	<footer>
		<div>
			<div>
				<div>
					<a href="index.html" title="Перейти на главную страницу">
						<img src="https://i.postimg.cc/bJptxPg6/transformed.png" alt="Logo" width="250">
					</a>
				</div>

				<div class="footer-columns">
					<div class="footer-column">
						<h3>О нас</h3>
						<p>
							Пока дети строят свои собственные миры из кубиков LEGO, мы играем свою роль в том, чтобы оказывать положительное влияние на мир, в котором они живут сегодня и который унаследуют в будущем.
						</p>
					</div>

					<div class="footer-column">
						<h3>Свяжитесь с нами</h3>
						<p>
							Если вы заинтересованы в работе со мной или просто хотите поздороваться, просто напишите по электронной почте.
							<br><strong>Email: <a href="#">contact@mail.com</a></strong>
						</p>
					</div>
				</div>
			</div>

			<p style="text-align: center;">
				<small>Copyright &copy; 2025</small>
			</p>
		</div>
	</footer>

</body>
</html>